spring.datasource.url=jdbc:mysql://127.0.0.1/SOAPWebService?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=
server.port=8080
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect